@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
}
.structure {
    display: grid;
    grid-template-columns: minmax(auto, 250px) 2fr minmax(auto, 300px);
}


/* DASHBOARD */
.dashboard {
    background-color: blue;
    color: white;
    grid-area: 1 / 1 / 4 / 2;
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 50px;
    line-height: 2.4rem;
    align-items:start
}

.dashboard p {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.dashboard p i {
    margin: 18px;
    font-size: 2rem;
}

.dashboard i {
    margin: 0 18px;
}

/* HEADER */
.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search {
    padding: 15px 0;
}

.search input {
    width: 70%;
    border: 0;
    background-color: #efefef;
    border-radius: 12px;
    padding: 4px;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 15px 0;
}

.profile i {
    grid-row: 1 / 3;
    font-size: 3rem;
}

.files {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    margin-right: 20px;
    gap: 25px;
}

.files button {
    background-color: blue;
    border: 0;
    border-radius: 12px;
    width: 90px;
    padding: 7px;
    color: white;
}

.header i {
    margin: 0 18px;
}

.icons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    margin-right: 20px;
}
/* PROJECTS */
.p-section {
    background-color: whitesmoke;
    grid-area: 2 / 2 / 4 / 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 15px;

}

.p-section {
    margin: 15px;
}

.p-title {
    margin-bottom: 10px;
}
.project {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    display: grid;
}

.p-icons {
    justify-self: end;
}

.p-icons i {
    margin: 15px 0 0 15px
}

.p-text {
    font-size: .9rem;
    color: gray;
}
/* ANNOUNCEMENTS */
.announcements {
    background-color: white;
    grid-area: 2 / 3 / 3 / 4;
    padding: 20px;
    border-radius: 12px;
    align-items: center;
}

.a-section {
    margin: 15px 15px 15px 0;
}

.a-section p {
    margin-bottom: 10px;
}

.a-title {
    font-size: .9rem;
    font-weight: bold;
}

.a-text {
    font-size: .8rem;
    color: gray;
}

.a-card hr {
    margin: 15px 0;
}
/* TRENDS */
.trends {
    grid-area: 3 / 3 / 3 / 4;
    margin: 15px 15px 15px 0;
}


.trends-title {
    margin-bottom: 10px;
}
.trends-card {
    background-color: white;
    padding: 20px;
    display: grid;
    gap: 20px;
    border-radius: 12px;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: .8rem;
}

.trend i {
    grid-row: 1 / 3;
    font-size: 2.5rem;
    margin-right: 15px;
}
